*
	margin: 0
	padding: 0

.main
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	width: 100vw
	background: #000 url(img/bg.jpg) center no-repeat
	background-size: cover
	position: relative
	z-index: 0
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.5)
		z-index: -1

h1, p
	color: #fff
	text-align: center

p
	max-width: 600px
	margin-top: 30px