body
	padding: 0
	margin: 0

.section
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100vh

p
	width: 50%

.button
	font-size: 25px
	padding: 20px 35px
	background-color: red
	border-radius: 10px
	border: none
	outline: none
	cursor: pointer

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 5
	display: none

.popup
	position: fixed
	width: 30%
	left: 50%
	transform: translateX(-50%)
	margin-top: 5%
	text-align: center
	background-color: #fefefe
	padding: 20px 30px

	&__close
		position: absolute
		top: -25px
		right: -15px
		font-size: 30px
		color: #fff
		cursor: pointer

	&__title
		font-size: 30px
		cursor: #fff
		margin-bottom: 30px

	&-form
		&__btn
			display: block
			margin: 20px auto