*
  margin: 0
  padding: 0
  box-sizing: border-box

.main
  background: url(../img/alita.jpg) center no-repeat
  background-size: cover
  height: 100vh
  position: relative
  z-index: 2

.main-overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-image: linear-gradient(150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)
  opacity: .8
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  z-index: 0

h1
  font-size: 60px
  margin-bottom: 50px

p
  font-size: 20px
  max-width: 700px
  line-height: 1.4

button
  cursor: pointer
  border-radius: 100px
  font-size: 16px
  padding: 15px 30px
  margin-top: 40px
  border: none
  outline: none